.App {
    font-family: sans-serif;
    text-align: center;
}

.dashboard-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.main-layout {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

ul[class] {
    list-style: none;

    margin: 0;
    padding: 0;
}

.contacts-list>li {
    padding: 1rem;
    margin-bottom: 1rem;

    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.21);
}

.view-link {
    margin: 60%;
}

.contact-form {
    width: 80%;
    margin: 1rem auto;
    
    background-color: var(--background-two);
    border-radius: 20px;
    box-shadow: var(--survey-shadow);
    display: grid;
    grid-auto-flow: row;

    padding: auto;

}